{
  "name": "es6playground",
  "private": true,
  "dependencies": {
    "modernizr": "~2.6.2",
    "jquery": "~1.11.0",
    "platform": "Polymer/platform#master",
    "polymer": "Polymer/polymer#master"
  },
  "devDependencies": {},
  "resolutions": {
    "platform": "0.2.4",
    "core-component-page": "0.2.4"
  }
}
